01. 3v3 - Power
02. 5V - Power
03. GPIO2 - SDA 1 I2C (Data)
04. 5V - Power
05. GPIO3 - SCL 1 I2C (Clock)
06. GROUND
07. GPIO4
08. GPIO14 - UART 0_RXD
09. GROUND
10. GPIO15 - UART 0_TXD
11. GPIO17
12. GPIO18 - PCM_CLK (Pulse-code modulation [analog signal])
13. GPIO27
14. GROUND
15. GPIO22
16. GPIO23
17. 3v3 - Power
18. GPIO24
19. GPIO10 - SPI 0_MISI
20. GROUND
21. GPIO9 - SPI 0_MISO
22. GPIO25
23. GPIO11 - SPI 0_SCLK
24. GPIO8 - SPI 0_CEO_N
25. GROUND
26. GPIO7 - SPI 0_CE1_N
27. ID_SD - I2C ID EEPROM
28. ID_SC - I2C ID EEPROM
29. GPIO5
30. GROUND
31. GPIO6
32. GPIO12
33. GPIO13
34. GROUND
35. GPIO35
36. GPIO16
37. GPIO26
38. GPIO20
39. GROUND
40. GPIO21
